name: Lint & Build

on: [push]

jobs:
  lint-and-build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0

      - name: Cache node modules
        uses: actions/cache@v2
        id: cache-npm-build
        env:
          cache-name: cache-node-modules
        with:
          path: module/node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('module/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Set Node.js 16.14.2
        uses: actions/setup-node@master
        with:
          node-version: 16.14.2

      - name: npm install
        if: steps.cache-npm-build.outputs.cache-hit != 'true'
        run: (cd module && npm ci)

      - name: lint
        run: (cd module && npm run lint)

      - name: test
        run: (cd module && npm run lint)

      - name: build
        run: (cd module && npm run build)